<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mixbaaljun.mpb.controller.EarningsViewController">
   <children>
      <HBox layoutX="1.0" layoutY="1.0" prefHeight="599.0" prefWidth="899.0">
         <children>
            <VBox prefHeight="599.0" prefWidth="448.0">
               <children>
                  <Label fx:id="titleEarnings" alignment="CENTER" prefHeight="100.0" prefWidth="448.0" text="Ganancias">
                     <font>
                        <Font name="Cascadia Code PL Regular" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="497.0" prefWidth="446.0">
                     <content>
                        <VBox fx:id="earningsVBox" prefHeight="476.0" prefWidth="435.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Pane prefHeight="588.0" prefWidth="448.0">
               <children>
                  <Label fx:id="titleAddEarnings" alignment="CENTER" prefHeight="100.0" prefWidth="448.0" text="Agrega tus ganancias por mes">
                     <font>
                        <Font name="Cascadia Code Regular" size="25.0" />
                     </font>
                  </Label>
                  <VBox fx:id="infoVbox" layoutX="5.0" layoutY="450.0" prefHeight="135.0" prefWidth="438.0" />
                  <ScrollPane layoutX="9.0" layoutY="149.0" prefHeight="301.0" prefWidth="431.0">
                     <content>
                        <VBox fx:id="incomeExpectedList" prefHeight="298.0" prefWidth="428.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
