<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="expected-container" stylesheets="@index.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" style="-fx-padding: 0px 10px;">
         <children>
            <Label minHeight="50.0" minWidth="160.0" style="-fx-padding: 0px 5px;" text="Categoría">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" />
            <Label minHeight="50.0" minWidth="310.0" prefHeight="50.0" prefWidth="310.0" style="-fx-padding: 0px 5px;" text="Previsto">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <VBox prefHeight="350.0" prefWidth="500.0">
         <children>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Comida">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Regalos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Salud/médicos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Vivienda">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Transporte">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Gastos personales">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Mascotas">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Suministros">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Viajes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Deuda">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
            <HBox minHeight="30.0" prefHeight="30.0" style="-fx-padding: 0px 10px;" styleClass="expected-input-text">
               <children>
                  <Label minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" style="-fx-padding: 0px 5px;" text="Otros">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="5.0" />
                  <TextField minHeight="30.0" minWidth="310.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
